{
  "name": "\u4e09\u5206\u30e8\u30ac",
  "short_name": "\u4e09\u5206\u30e8\u30ac",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F1FF",
  "theme_color": "#A855F7",
  "description": "\u4e09\u5206\u3067\u3067\u304d\u308b\u7c21\u5358\u30e8\u30ac\u3092\u624b\u8fd1\u306a\u30ac\u30a4\u30c9\u3067\u30b5\u30dd\u30fc\u30c8\u3057\u307e\u3059\u3002",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
